<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://woocommerce_ex.dev/xmlrpc.php">

<title>Brown Poodle &#8211; Pet Store</title>
<link rel='dns-prefetch' href='//js.braintreegateway.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pet Store &raquo; Feed" href="http://woocommerce_ex.dev/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pet Store &raquo; Comments Feed" href="http://woocommerce_ex.dev/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pet Store &raquo; Brown Poodle Comments Feed" href="http://woocommerce_ex.dev/product/brown-poodle/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/woocommerce_ex.dev\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='photoswipe-css'  href='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/storefront/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/myTheme/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/storefront/style.css?ver=2.2.5' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #838383;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #6d6d6d;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #9f9f9f;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #6d6d6d;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #868686;
				}

				.secondary-navigation ul.menu a {
					color: #6d6d6d;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/sass/base/icons.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/sass/jetpack/jetpack.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css?ver=2.2.5' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #9f9f9f;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #6d6d6d;
				}
			}
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='http://woocommerce_ex.dev/wp-content/themes/myTheme/style.css?ver=4.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://js.braintreegateway.com/web/dropin/1.9.2/js/dropin.min.js?ver=4.9.1'></script>
<link rel='https://api.w.org/' href='http://woocommerce_ex.dev/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://woocommerce_ex.dev/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://woocommerce_ex.dev/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<meta name="generator" content="WooCommerce 3.2.6" />
<link rel="canonical" href="http://woocommerce_ex.dev/product/brown-poodle/" />
<link rel='shortlink' href='http://woocommerce_ex.dev/?p=51' />
<link rel="alternate" type="application/json+oembed" href="http://woocommerce_ex.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwoocommerce_ex.dev%2Fproduct%2Fbrown-poodle%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://woocommerce_ex.dev/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwoocommerce_ex.dev%2Fproduct%2Fbrown-poodle%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="product-template-default single single-product postid-51 woocommerce woocommerce-page right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="http://woocommerce_ex.dev/" rel="home">Pet Store</a></div>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://woocommerce_ex.dev/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		<div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu"><li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-227"><a href="http://woocommerce_ex.dev/">Start</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-231"><a href="http://woocommerce_ex.dev/shop/">Shop</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://woocommerce_ex.dev/blogg/">Blogg</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://woocommerce_ex.dev/my-account/">My account</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://woocommerce_ex.dev/checkout/">Checkout</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://woocommerce_ex.dev/cart/">Cart</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://woocommerce_ex.dev/sample-page/">Sample Page</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="http://woocommerce_ex.dev/?post_type=store">Stores</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://woocommerce_ex.dev/contact/">Contact</a></li>
</ul></div><div class="menu"><ul>
<li ><a href="http://woocommerce_ex.dev/">Home</a></li><li class="page_item page-item-173 "><a href="http://woocommerce_ex.dev/blogg/">Blogg</a></li>
<li class="page_item page-item-5"><a href="http://woocommerce_ex.dev/cart/">Cart</a></li>
<li class="page_item page-item-6"><a href="http://woocommerce_ex.dev/checkout/">Checkout</a></li>
<li class="page_item page-item-234"><a href="http://woocommerce_ex.dev/contact/">Contact</a></li>
<li class="page_item page-item-7"><a href="http://woocommerce_ex.dev/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="http://woocommerce_ex.dev/sample-page/">Sample Page</a></li>
<li class="page_item page-item-4 current_page_parent"><a href="http://woocommerce_ex.dev/shop/">Shop</a></li>
<li class="page_item page-item-311"><a href="http://woocommerce_ex.dev/terms-and-conditions/">Terms and Conditions</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://woocommerce_ex.dev/cart/" title="View your shopping cart">
				<span class="amount">&#107;&#114;2,200.00</span> <span class="count">1 item</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="http://woocommerce_ex.dev">Home</a><span class="breadcrumb-separator"> / </span><a href="http://woocommerce_ex.dev/product-category/dog/">Dog</a><span class="breadcrumb-separator"> / </span>Brown Poodle</nav><div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
		
			

<div id="product-51" class="post-51 product type-product status-publish has-post-thumbnail product_cat-dog first instock taxable shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://woocommerce_ex.dev/wp-content/uploads/2017/12/puppy-6-180x180.jpg" class="woocommerce-product-gallery__image"><a href="http://woocommerce_ex.dev/wp-content/uploads/2017/12/puppy-6.jpg"><img width="600" height="510" src="http://woocommerce_ex.dev/wp-content/uploads/2017/12/puppy-6-600x510.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="" title="puppy-6.jpg" data-caption="" data-src="http://woocommerce_ex.dev/wp-content/uploads/2017/12/puppy-6.jpg" data-large_image="http://woocommerce_ex.dev/wp-content/uploads/2017/12/puppy-6.jpg" data-large_image_width="680" data-large_image_height="510" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">

		<h1 class="product_title entry-title">Brown Poodle</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#107;&#114;</span>2,200.00</span></p>

	
	<form class="cart" method="post" enctype='multipart/form-data'>
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5a5e07c552ef6">Quantity</label>
		<input type="number" id="quantity_5a5e07c552ef6" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" />
	</div>
	
		<button type="submit" name="add-to-cart" value="51" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">2</span></span>

	
	<span class="posted_in">Category: <a href="http://woocommerce_ex.dev/product-category/dog/" rel="tag">Dog</a></span>
	
	
</div>


	</div><!-- .summary -->

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">Description</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">Additional information</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">Reviews (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
  <h2>Description</h2>

<p>Brown Poodle</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Additional information</h2>

<table class="shop_attributes">
			<tr>
			<th>Weight</th>
			<td class="product_weight">3 kg</td>
		</tr>
	
	
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">Reviews</h2>

		
			<p class="woocommerce-noreviews">There are no reviews yet.</p>

			</div>

	
		<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Brown Poodle&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/brown-poodle/#respond" style="display:none;">Cancel reply</a></small></span>			<form action="http://woocommerce_ex.dev/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" aria-required="true" required>
							<option value="">Rate&hellip;</option>
							<option value="5">Perfect</option>
							<option value="4">Good</option>
							<option value="3">Average</option>
							<option value="2">Not that bad</option>
							<option value="1">Very poor</option>
						</select></div><p class="comment-form-comment"><label for="comment">Your review <span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required="true" required /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required="true" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='51' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
				</div>
		</div>

	
	<div class="clear"></div>
</div>
			</div>
			</div>


	<section class="related products">

		<h2>Related products</h2>

		<ul class="products">

			
				<li class="post-244 product type-product status-publish product_cat-dog product_shipping_class-gold first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://woocommerce_ex.dev/product/pitbull-gold/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img src="//woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /><h2 class="woocommerce-loop-product__title">Pitbull Gold</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#107;&#114;</span>310.00</span></span>
</a><a rel="nofollow" href="/product/brown-poodle/?add-to-cart=244" data-quantity="1" data-product_id="244" data-product_sku="" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a></li>

			
				<li class="post-243 product type-product status-publish product_cat-dog product_shipping_class-silver  instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://woocommerce_ex.dev/product/pitbull-silver/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img src="//woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="300" class="woocommerce-placeholder wp-post-image" height="300" /><h2 class="woocommerce-loop-product__title">Pitbull Silver</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#107;&#114;</span>600.00</span></span>
</a><a rel="nofollow" href="/product/brown-poodle/?add-to-cart=243" data-quantity="1" data-product_id="243" data-product_sku="62" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a></li>

			
				<li class="post-53 product type-product status-publish has-post-thumbnail product_cat-dog last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="http://woocommerce_ex.dev/product/black-poodle/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="//woocommerce_ex.dev/wp-content/uploads/2017/12/Alba-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" srcset="//woocommerce_ex.dev/wp-content/uploads/2017/12/Alba-300x300.jpg 300w, //woocommerce_ex.dev/wp-content/uploads/2017/12/Alba-150x150.jpg 150w, //woocommerce_ex.dev/wp-content/uploads/2017/12/Alba-180x180.jpg 180w, //woocommerce_ex.dev/wp-content/uploads/2017/12/Alba-600x600.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">Black Poodle</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#107;&#114;</span>2,200.00</span></span>
</a><a rel="nofollow" href="/product/brown-poodle/?add-to-cart=53" data-quantity="1" data-product_id="53" data-product_sku="3" class="button product_type_simple add_to_cart_button ajax_add_to_cart">Add to cart</a></li>

			
		</ul>

	</section>


</div><!-- #product-51 -->


		
				</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://woocommerce_ex.dev/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<span class="gamma widget-title">Recent Posts</span>		<ul>
											<li>
					<a href="http://woocommerce_ex.dev/2017/12/15/post-5/">Post 5</a>
									</li>
											<li>
					<a href="http://woocommerce_ex.dev/2017/12/15/post-4/">Post 4</a>
									</li>
											<li>
					<a href="http://woocommerce_ex.dev/2017/12/15/post-3/">Post 3</a>
									</li>
											<li>
					<a href="http://woocommerce_ex.dev/2017/12/15/post-2/">Post 2</a>
									</li>
											<li>
					<a href="http://woocommerce_ex.dev/2017/12/15/hello-there/">Hello there</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget widget_recent_comments"><span class="gamma widget-title">Recent Comments</span><ul id="recentcomments"></ul></div><div id="archives-2" class="widget widget_archive"><span class="gamma widget-title">Archives</span>		<ul>
			<li><a href='http://woocommerce_ex.dev/2017/12/'>December 2017</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories"><span class="gamma widget-title">Categories</span>		<ul>
	<li class="cat-item cat-item-1"><a href="http://woocommerce_ex.dev/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta"><span class="gamma widget-title">Meta</span>			<ul>
						<li><a href="http://woocommerce_ex.dev/wp-login.php">Log in</a></li>
			<li><a href="http://woocommerce_ex.dev/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://woocommerce_ex.dev/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div></div><!-- #secondary -->

	

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Pet Store 2018						<br /> Storefront designed by <a href="http://www.woocommerce.com" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="http://woocommerce_ex.dev/my-account/">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://woocommerce_ex.dev/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="http://woocommerce_ex.dev/cart/" title="View your shopping cart">
				<span class="count">1</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Home","@id":"http:\/\/woocommerce_ex.dev"}},{"@type":"ListItem","position":"2","item":{"name":"Dog","@id":"http:\/\/woocommerce_ex.dev\/product-category\/dog\/"}},{"@type":"ListItem","position":"3","item":{"name":"Brown Poodle"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/woocommerce_ex.dev\/product\/brown-poodle\/","name":"Brown Poodle","image":"http:\/\/woocommerce_ex.dev\/wp-content\/uploads\/2017\/12\/puppy-6.jpg","description":"Brown Poodle","sku":"2","offers":[{"@type":"Offer","price":"2200.00","priceCurrency":"SEK","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/woocommerce_ex.dev\/product\/brown-poodle\/","seller":{"@type":"Organization","name":"Pet Store","url":"http:\/\/woocommerce_ex.dev"}}]}]}</script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

	<!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
	<div class="pswp__bg"></div>

	<!-- Slides wrapper with overflow:hidden. -->
	<div class="pswp__scroll-wrap">

		<!-- Container that holds slides.
		PhotoSwipe keeps only 3 of them in the DOM to save memory.
		Don't modify these 3 pswp__item elements, data is added later on. -->
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>

		<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		<div class="pswp__ui pswp__ui--hidden">

			<div class="pswp__top-bar">

				<!--  Controls are self-explanatory. Order can be changed. -->

				<div class="pswp__counter"></div>

				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>

				<button class="pswp__button pswp__button--share" aria-label="Share"></button>

				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>

				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>

				<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
				<!-- element will get class pswp__preloader--active when preloader is running -->
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>

			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>

			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>

			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>

		</div>

	</div>

</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/woocommerce_ex.dev\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/woocommerce_ex.dev\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.15'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/woocommerce_ex.dev\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/woocommerce_ex.dev\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_c8c8e3942047ee8737abadf89c1cc50e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-includes/js/comment-reply.min.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.2.5'></script>
<script type='text/javascript' src='http://woocommerce_ex.dev/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: woocommerce_ex.dev @ 2018-01-16 14:10:13 by W3 Total Cache
-->